{
    "manifest_version": 2,
    "name": "TV3 control de velocitat",
    "short_name": "TV3CV",
    "description": "Personalitza la velocitat de reproducció de vídeos a tv3alacarta.",
    "version": "0.1",
    "author": [
        {
            "name": "Manel B",
            "email": "tv3speed@gmail.com"
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"

    
    },
    "content_scripts": [
     {
        "matches": ["http://www.ccma.cat/*"],
        "js": ["main.js"],
        "all_frames": true
     }
    ]
}
